###############################################################################################
# build-anykernel.sh Configure File. (C) 2016   Updated: 09/13/2016                           #
#                                                                                             #
# This Is The Configure File That User Edits To Match His/Her Needs                           #
#                                                                                             #
###############################################################################################

## Main Kernel Paths ##
KERNEL_DIR=`pwd`
DEFCONFIGS="${HOME}/Builds/kernel/HTC/kernel_htc/arch/arm64/configs"
ZIP_MOVE="${HOME}/Builds/kernel/zips"
COPY_ZIP="${HOME}/public_html/NebulaKernel"
ZIMAGE_DIR="${HOME}/Builds/kernel/HTC/kernel_htc/arch/arm64/boot"
RAMDISK_NEBULA_DIR="${HOME}/Builds/kernel/HTC/kernel_htc/ramdisk"

## CrossTool Chain Configs ##
TOOLCHAIN_DIR="${HOME}/Builds/kernel/toolchains2"
TC_NAME="aarch64-linux-android-5.x-kernel"
TC_PREFIX="aarch64-linux-android-"
## DESTRO: Either (UBER) or (LINARO) ##
TC_DESTRO="UBER"

## AnyKernel2 Paths ##
REPACK_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel"
PATCH_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel/patch"
MODULES_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel/modules"
TOOLS_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel/tools"
RAMDISK_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel/ramdisk"
DTBTOOL_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel/tools"

## Misc Paths ##
SIGNAPK="${HOME}/Builds/KERNEL-SOURCE/SignApk/signapk.jar"
SIGNAPK_KEYS="${HOME}/Builds/KERNEL-SOURCE/SignApk"
STAND_ALONE_UCI_DIR="${HOME}/Builds/KERNEL-SOURCE/Synapse-AnyKernel"


# UKM Synapse Details #
UCI_REV=6.3

# Kernel Details
REV=1.0.0-test7_UberTC
KNAME=Nebula4e
# Devices are seperated with a ';' Example: 1;2;3;4;5;6 #
DEVICES="htc10"
#BDATE=$(date +"%Y%m%d")
KVER=$(date +"%Y%m%d_%H%M%S")

# Vars
LOCALVERSION=~`echo $VER`
#CROSS_COMPILE=${HOME}/Builds/KERNEL-SOURCE/toolchains/arm-eabi-6.0/bin/arm-eabi-
# CROSS_COMPILE=${HOME}/Builds/kernel/toolchains2/aarch64-cortex_a72-linux-gnueabi/bin/aarch64-cortex_a72-linux-gnueabi-
# STRIP=${HOME}/Builds/kernel/toolchains2/aarch64-cortex_a72-linux-gnueabi/bin/aarch64-cortex_a72-linux-gnueabi-strip

CROSS_COMPILE=${TOOLCHAIN_DIR}/${TC_NAME}/bin/${TC_PREFIX}
STRIP=${TOOLCHAIN_DIR}/${TC_NAME}/bin/${TC_PREFIX}strip
CHAIN="aarch64-linux-android-6.x"
ARCH=arm64
SUBARCH=arm64
KBUILD_BUILD_USER=Eliminater74
KBUILD_BUILD_HOST=nebula.project.com
CCACHE=ccache
ERROR_LOG="ERRORS"
USE_SCRIPTS=0
DTBTOOL="dtbtoolv3"
